<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codust@2</title>
    <br>
    <br>
    <a href="home">home</a>
    <a href="about">about</a>
    <a href="contact">contact</a>
</head>
<body>
    <h1>Here is the main section of our page-it consists of a new articles</h1>
    <h2>Article 1 - 1995 was a pretty crazy year for programming langueges!</h2>
    <p>donot believe me? just check this table out.</p>
    <table>
        <thead>
            <tr>
                <th>Languagea</th>
                <th>Designed By</th>
                <th>First Apeared</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C++</td>
                <td>Bjame Stroustrup</td>
                <td>1983</td>
            </tr>
             <tr>
                <td>Python</td>
                <td>Guido Van Rossum</td>
                <td>1991</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td>Yukihiro Matsumoto (*Matz*)</td>
                <td>1995</td>
            </tr>
             <tr>
                <td>Javascipts</td>
                <td>Brendan Eich</td>
                <td>1995</td>
            </tr>
             <tr>
                <td>Java</td>
                <td>James Gosling</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Rasmus Lerdorf</td>
                <td>1995</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>Article 2 - Comming Soon....</h3>
    <br>
    <h4>Contact Us!</h4>
    <br>
    <h5>General Information</h5>
    <br>
    <form action="">
        <label for="First Name">First name</label>
        <input type="text">
        <br>
        <label for="Last Name">Last Name</label>
        <input type="text">
        <br>
        <label for="Email">Email</label>
        <input type="Email">
        <br>
        <label for="Date Of Birth">Date Of Birth</label>
        <input type="date">
        <br>
        <h6>Esential Questions</h6>
        <p>What kind of job do you want?</p>
        <label for="programming">programming</label>
        <input type="button">
        <br>
        <label for="Design">Design</label>
        <input type="button">
        <br>
        <label for="Singing">Singing</label>
        <input type="button">
        <br>
        <label for="Comedy">Comedy</label>
        <input type="button">
        <p>How intrested are you in our Design skills?</p>
        <label for="Very Low">Very Low</label>
        <input type="radio">
        <br>
        <label for="Low">Low</label>
        <input type="radio">
        <br>
        <label for="Medium">Medium</label>
        <input type="radio">
        <br>
        <label for="Very">Very</label>
        <input type="radio">
        <br>
        <label for="Very High">Very High</label>
        <input type="radio">
        <br>
        <input type="Submit" value="Submit Me!">

    </form>
    <section>
        <footer>Here is our footer - lets make sure we copyright@ this!</footer>
    </section>
    
</body>
</html>